<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>TRasaurus</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom; 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* comment - line break */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /*comment - line break */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	LOGO
	</div>
      <div class="span6 blank">
	Blank..........
	</div>
      <div class="span4 about">
	About Dinos
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>TRasaurus</h1>
	  </div>
	</div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">Just when you thought they were extinct.</p>
	  </div>
	</div>
      <div class="row pitch">
	<div class="span6 video">
	  Video of Dinos
	  </div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer of Dinos
	    </div>
	  <div class="order">
	    Order of Dinos
	    </div>
	  <div class="social">
	    Social of Dinos
	    </div>
	  </div>
	</div>
      <div class="row section1">
	<div class="span12">
	  Marketing Section for Dino# 1
	  </div>
	</div>
      <div class="row section2">
	<div class="span12">
	  Marketing Section for Dino# 2
	  </div>
	</div>
      <div class="row faq">
	<div class="span12">
	  FAQ about Dinos
	  </div>
	</div>
      <div class="row footer">
	<div class="span12">
	  Special thanks to my Piglet, who has made all of this possible.
	  </div>
	</div>
      </div>
  </body>
</html>
